
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
</head>
<body>
        
        <div class="bk-root">
            <div class="bk-plotdiv" id="d76b3ef4-3391-478c-8771-33d5b83a56dc"></div>
        </div>
        
        <script type="application/json" id="452d154e-4ea4-4819-968f-b41719158406">
          {"e26f7b33-5ac2-46e6-bdb3-da5e5564b74b":{"roots":{"references":[{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"6761e8a8-c3ce-4e7f-b457-cc1107897c8e","type":"BoxAnnotation"},{"attributes":{},"id":"081b4570-19a2-4d4b-83c5-c24975c8a72d","type":"LogScale"},{"attributes":{"data_source":{"id":"d9ea108c-bcab-4105-848b-16b2f7c6d00e","type":"ColumnDataSource"},"glyph":{"id":"1d43f4bc-1ae7-4b6d-b038-c44161d0d0ea","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"dac90c73-eca6-4275-b58e-3478bd0c7454","type":"Circle"},"selection_glyph":null,"view":{"id":"18fe9ba7-faa4-494b-a04e-623f966d727b","type":"CDSView"}},"id":"38095b1c-d957-4cf4-8add-36bd52ae4970","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"cbc571ca-82dc-43d5-955c-00ab25aa5f7b","type":"LinearAxis"}],"left":[{"id":"b679fa96-3529-4205-921f-9934b9cfdfd9","type":"LogAxis"}],"renderers":[{"id":"cbc571ca-82dc-43d5-955c-00ab25aa5f7b","type":"LinearAxis"},{"id":"2fe25f19-93f0-4f64-9656-c7603b1f29bb","type":"Grid"},{"id":"b679fa96-3529-4205-921f-9934b9cfdfd9","type":"LogAxis"},{"id":"d3206e0a-b368-4138-8384-3d36a9c2f123","type":"Grid"},{"id":"6761e8a8-c3ce-4e7f-b457-cc1107897c8e","type":"BoxAnnotation"},{"id":"8f65ca04-b24b-4936-bd6a-5cb69c3db8ec","type":"Legend"},{"id":"be8091d9-a777-4bb9-bc43-c005d427d73d","type":"GlyphRenderer"},{"id":"38095b1c-d957-4cf4-8add-36bd52ae4970","type":"GlyphRenderer"},{"id":"c5e804db-9c77-4608-8962-bed0b81eb412","type":"GlyphRenderer"},{"id":"c8bb7e24-fa24-43b8-8c66-b67054dbc2f8","type":"GlyphRenderer"},{"id":"b4859c30-a6eb-40d6-9226-85c2d276ff9e","type":"GlyphRenderer"},{"id":"1680cdd4-9de4-4a12-a541-a7149ddfab62","type":"GlyphRenderer"}],"title":{"id":"2f21872d-1891-4b61-a6a1-7d856a2b45e8","type":"Title"},"toolbar":{"id":"5eebf107-8c38-4262-bc08-3c018ea1f772","type":"Toolbar"},"x_range":{"id":"1ade8c01-b526-4517-912c-3fd2d4a77aba","type":"DataRange1d"},"x_scale":{"id":"b038d6f0-30c7-4fcd-98f2-00b4d1ca1fe6","type":"LinearScale"},"y_range":{"id":"c20da1f7-a322-44f9-b149-19d60e6ea6db","type":"Range1d"},"y_scale":{"id":"081b4570-19a2-4d4b-83c5-c24975c8a72d","type":"LogScale"}},"id":"17f276de-d20d-4e2d-bc56-5cb13bc1ea2c","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.1,0.5,1.0,1.5,2.0,2.5,3.0]}},"id":"2dd5f50e-cc3b-4c0c-9bfe-50ec02e5b3fc","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"17f276de-d20d-4e2d-bc56-5cb13bc1ea2c","subtype":"Figure","type":"Plot"},"ticker":{"id":"947d328c-a57d-40e9-a916-beaa6a13dc8c","type":"BasicTicker"}},"id":"2fe25f19-93f0-4f64-9656-c7603b1f29bb","type":"Grid"},{"attributes":{"source":{"id":"5e39619d-298e-4ac1-a6a2-604482ffd144","type":"ColumnDataSource"}},"id":"c1909b50-2c3d-436d-bab7-f9684c3ce51e","type":"CDSView"},{"attributes":{},"id":"d8e6788e-292e-48ed-95d0-05dd4cfef6f3","type":"SaveTool"},{"attributes":{"axis_label":"particles","formatter":{"id":"f24766f0-f5ef-4e5d-b1d4-9d0352e9a691","type":"LogTickFormatter"},"plot":{"id":"17f276de-d20d-4e2d-bc56-5cb13bc1ea2c","subtype":"Figure","type":"Plot"},"ticker":{"id":"22fbc0c9-ed35-4c40-997e-6279d27ebab3","type":"LogTicker"}},"id":"b679fa96-3529-4205-921f-9934b9cfdfd9","type":"LogAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"2ad3c81a-2c35-49b9-977e-6851d683a3a6","type":"PanTool"},{"id":"a7838ed2-f358-46e6-b7a2-ffafaa89d43f","type":"BoxZoomTool"},{"id":"28553f8d-d352-466b-8d9e-d0f3101be998","type":"ResetTool"},{"id":"d8e6788e-292e-48ed-95d0-05dd4cfef6f3","type":"SaveTool"}]},"id":"5eebf107-8c38-4262-bc08-3c018ea1f772","type":"Toolbar"},{"attributes":{"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"5ddb6387-5cb3-4b17-a6d8-2fe30813e43c","type":"Line"},{"attributes":{},"id":"947d328c-a57d-40e9-a916-beaa6a13dc8c","type":"BasicTicker"},{"attributes":{"label":{"value":"y=10^x"},"renderers":[{"id":"c8bb7e24-fa24-43b8-8c66-b67054dbc2f8","type":"GlyphRenderer"},{"id":"b4859c30-a6eb-40d6-9226-85c2d276ff9e","type":"GlyphRenderer"}]},"id":"ea24f0c3-c574-4c91-8c84-6bd8a6410c8f","type":"LegendItem"},{"attributes":{"label":{"value":"y=x"},"renderers":[{"id":"be8091d9-a777-4bb9-bc43-c005d427d73d","type":"GlyphRenderer"},{"id":"38095b1c-d957-4cf4-8add-36bd52ae4970","type":"GlyphRenderer"}]},"id":"d6419799-964b-48eb-b526-1cb305c57701","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"9376d94c-1b54-4a75-942c-ad07ef1829e2","type":"Line"},{"attributes":{"axis_label":"sections","formatter":{"id":"c7922794-b20f-49c5-b876-bf406043c830","type":"BasicTickFormatter"},"plot":{"id":"17f276de-d20d-4e2d-bc56-5cb13bc1ea2c","subtype":"Figure","type":"Plot"},"ticker":{"id":"947d328c-a57d-40e9-a916-beaa6a13dc8c","type":"BasicTicker"}},"id":"cbc571ca-82dc-43d5-955c-00ab25aa5f7b","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.1,0.5,1.0,1.5,2.0,2.5,3.0]}},"id":"d9ea108c-bcab-4105-848b-16b2f7c6d00e","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"d6419799-964b-48eb-b526-1cb305c57701","type":"LegendItem"},{"id":"12b35777-e462-4d5e-878c-8f28f1dacac5","type":"LegendItem"},{"id":"ea24f0c3-c574-4c91-8c84-6bd8a6410c8f","type":"LegendItem"},{"id":"33f4a629-18e5-4e8a-b9f3-2a66430976af","type":"LegendItem"}],"plot":{"id":"17f276de-d20d-4e2d-bc56-5cb13bc1ea2c","subtype":"Figure","type":"Plot"}},"id":"8f65ca04-b24b-4936-bd6a-5cb69c3db8ec","type":"Legend"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"776252c1-5985-4a3d-8fc5-3af9e6c54750","type":"Circle"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.023292992280754,1.7782794100389228,10.0,177.82794100389228,10000.0,1778279.4100389227,1000000000.0]}},"id":"435ce253-95c9-4992-b38f-3341c6abd446","type":"ColumnDataSource"},{"attributes":{"overlay":{"id":"6761e8a8-c3ce-4e7f-b457-cc1107897c8e","type":"BoxAnnotation"}},"id":"a7838ed2-f358-46e6-b7a2-ffafaa89d43f","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"dac90c73-eca6-4275-b58e-3478bd0c7454","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.2589254117941673,3.162277660168379,10.0,31.622776601683793,100.0,316.2277660168379,1000.0]}},"id":"ceec46bc-7581-4a82-bee8-13c5e867b9cd","type":"ColumnDataSource"},{"attributes":{"line_color":"#1f77b4","line_width":3,"x":{"field":"x"},"y":{"field":"y"}},"id":"e750ae5f-d77a-4721-a543-8922050f951e","type":"Line"},{"attributes":{"source":{"id":"ceec46bc-7581-4a82-bee8-13c5e867b9cd","type":"ColumnDataSource"}},"id":"2a4fe44b-1d10-4766-ad10-ee2b5a6ea37f","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"e96dcc0f-9001-4c26-a532-ac5d97b0c120","type":"Circle"},{"attributes":{},"id":"b038d6f0-30c7-4fcd-98f2-00b4d1ca1fe6","type":"LinearScale"},{"attributes":{},"id":"c7922794-b20f-49c5-b876-bf406043c830","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"ceec46bc-7581-4a82-bee8-13c5e867b9cd","type":"ColumnDataSource"},"glyph":{"id":"776252c1-5985-4a3d-8fc5-3af9e6c54750","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"e96dcc0f-9001-4c26-a532-ac5d97b0c120","type":"Circle"},"selection_glyph":null,"view":{"id":"2a4fe44b-1d10-4766-ad10-ee2b5a6ea37f","type":"CDSView"}},"id":"b4859c30-a6eb-40d6-9226-85c2d276ff9e","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_dash":[4,4],"x":{"field":"x"},"y":{"field":"y"}},"id":"5cfe7f82-9643-487e-998a-3dd0753964fc","type":"Line"},{"attributes":{"line_color":"orange","line_dash":[4,4],"x":{"field":"x"},"y":{"field":"y"}},"id":"b6a427ec-5218-4cdd-b59d-24e629be30e2","type":"Line"},{"attributes":{"data_source":{"id":"435ce253-95c9-4992-b38f-3341c6abd446","type":"ColumnDataSource"},"glyph":{"id":"b6a427ec-5218-4cdd-b59d-24e629be30e2","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"5cfe7f82-9643-487e-998a-3dd0753964fc","type":"Line"},"selection_glyph":null,"view":{"id":"86de24c9-ad6b-4cfa-9e16-fa6dcbf472ca","type":"CDSView"}},"id":"1680cdd4-9de4-4a12-a541-a7149ddfab62","type":"GlyphRenderer"},{"attributes":{"ticker":null},"id":"f24766f0-f5ef-4e5d-b1d4-9d0352e9a691","type":"LogTickFormatter"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"36558123-109a-4036-90fb-f64f0d955dab","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"17f276de-d20d-4e2d-bc56-5cb13bc1ea2c","subtype":"Figure","type":"Plot"},"ticker":{"id":"22fbc0c9-ed35-4c40-997e-6279d27ebab3","type":"LogTicker"}},"id":"d3206e0a-b368-4138-8384-3d36a9c2f123","type":"Grid"},{"attributes":{"plot":null,"text":"log axis example"},"id":"2f21872d-1891-4b61-a6a1-7d856a2b45e8","type":"Title"},{"attributes":{"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"377adf4b-2322-4627-b335-ce38aee8461d","type":"Line"},{"attributes":{"data_source":{"id":"e3673d70-bd7b-4038-bce6-edc7bc9a9255","type":"ColumnDataSource"},"glyph":{"id":"e750ae5f-d77a-4721-a543-8922050f951e","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"9376d94c-1b54-4a75-942c-ad07ef1829e2","type":"Line"},"selection_glyph":null,"view":{"id":"2db2a904-4d70-4ba5-b05b-ec8914f25108","type":"CDSView"}},"id":"c5e804db-9c77-4608-8962-bed0b81eb412","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[1.2589254117941673,3.162277660168379,10.0,31.622776601683793,100.0,316.2277660168379,1000.0]}},"id":"5e39619d-298e-4ac1-a6a2-604482ffd144","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.1,0.5,1.0,1.5,2.0,2.5,3.0],"y":[0.010000000000000002,0.25,1.0,2.25,4.0,6.25,9.0]}},"id":"e3673d70-bd7b-4038-bce6-edc7bc9a9255","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5e39619d-298e-4ac1-a6a2-604482ffd144","type":"ColumnDataSource"},"glyph":{"id":"5ddb6387-5cb3-4b17-a6d8-2fe30813e43c","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"36558123-109a-4036-90fb-f64f0d955dab","type":"Line"},"selection_glyph":null,"view":{"id":"c1909b50-2c3d-436d-bab7-f9684c3ce51e","type":"CDSView"}},"id":"c8bb7e24-fa24-43b8-8c66-b67054dbc2f8","type":"GlyphRenderer"},{"attributes":{"source":{"id":"435ce253-95c9-4992-b38f-3341c6abd446","type":"ColumnDataSource"}},"id":"86de24c9-ad6b-4cfa-9e16-fa6dcbf472ca","type":"CDSView"},{"attributes":{},"id":"28553f8d-d352-466b-8d9e-d0f3101be998","type":"ResetTool"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"field":"x"},"y":{"field":"y"}},"id":"1d43f4bc-1ae7-4b6d-b038-c44161d0d0ea","type":"Circle"},{"attributes":{"label":{"value":"y=x^2"},"renderers":[{"id":"c5e804db-9c77-4608-8962-bed0b81eb412","type":"GlyphRenderer"}]},"id":"12b35777-e462-4d5e-878c-8f28f1dacac5","type":"LegendItem"},{"attributes":{"source":{"id":"d9ea108c-bcab-4105-848b-16b2f7c6d00e","type":"ColumnDataSource"}},"id":"18fe9ba7-faa4-494b-a04e-623f966d727b","type":"CDSView"},{"attributes":{"callback":null,"end":100000000000,"start":0.001},"id":"c20da1f7-a322-44f9-b149-19d60e6ea6db","type":"Range1d"},{"attributes":{"num_minor_ticks":10},"id":"22fbc0c9-ed35-4c40-997e-6279d27ebab3","type":"LogTicker"},{"attributes":{"data_source":{"id":"2dd5f50e-cc3b-4c0c-9bfe-50ec02e5b3fc","type":"ColumnDataSource"},"glyph":{"id":"377adf4b-2322-4627-b335-ce38aee8461d","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"28d37525-9eb8-47e4-ab0b-028eaa8c0bdc","type":"Line"},"selection_glyph":null,"view":{"id":"420daef6-9424-49c5-9611-19f88be0df3f","type":"CDSView"}},"id":"be8091d9-a777-4bb9-bc43-c005d427d73d","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"1ade8c01-b526-4517-912c-3fd2d4a77aba","type":"DataRange1d"},{"attributes":{"source":{"id":"e3673d70-bd7b-4038-bce6-edc7bc9a9255","type":"ColumnDataSource"}},"id":"2db2a904-4d70-4ba5-b05b-ec8914f25108","type":"CDSView"},{"attributes":{"source":{"id":"2dd5f50e-cc3b-4c0c-9bfe-50ec02e5b3fc","type":"ColumnDataSource"}},"id":"420daef6-9424-49c5-9611-19f88be0df3f","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"28d37525-9eb8-47e4-ab0b-028eaa8c0bdc","type":"Line"},{"attributes":{"label":{"value":"y=10^x^2"},"renderers":[{"id":"1680cdd4-9de4-4a12-a541-a7149ddfab62","type":"GlyphRenderer"}]},"id":"33f4a629-18e5-4e8a-b9f3-2a66430976af","type":"LegendItem"},{"attributes":{},"id":"2ad3c81a-2c35-49b9-977e-6851d683a3a6","type":"PanTool"}],"root_ids":["17f276de-d20d-4e2d-bc56-5cb13bc1ea2c"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('452d154e-4ea4-4819-968f-b41719158406').textContent;
                  var render_items = [{"docid":"e26f7b33-5ac2-46e6-bdb3-da5e5564b74b","elementid":"d76b3ef4-3391-478c-8771-33d5b83a56dc","modelid":"17f276de-d20d-4e2d-bc56-5cb13bc1ea2c"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>