
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>burtin.py example</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.13.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        <h1>Great</h1>
        <div class="bk-root">
            <div class="bk-plotdiv" id="aa178bfa-18a2-411e-9001-e161d2396638"></div>
        </div>
        
        <script type="application/json" id="643e83a4-7b87-4131-8e56-04dd5ac7173b">
          {"5674f632-e79a-4762-a443-f95a41d6f06a":{"roots":{"references":[{"attributes":{"source":{"id":"14ba3990-a476-4ff9-8e47-ef4f538e5242","type":"ColumnDataSource"}},"id":"f0b6a31a-b4b0-4d2a-884a-58e04a3ad0cb","type":"CDSView"},{"attributes":{"data_source":{"id":"8acffbe4-5e57-49d5-9fde-d1d21c2813ba","type":"ColumnDataSource"},"glyph":{"id":"69b960c7-f4bf-4e63-9f6c-c824fa42f27a","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"f65fa201-8ce4-4353-852d-92d69b47cf9a","type":"Circle"},"selection_glyph":null,"view":{"id":"2315ec41-e6b4-4747-b7d7-6dcfc0989986","type":"CDSView"}},"id":"3973d9de-ff53-4b48-95b0-a8fbc7e12ff3","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"f67e5098-0115-435f-b229-36dfebca01a3","type":"ColumnDataSource"},"glyph":{"id":"646890f7-b2e1-4327-a3a8-35be6d301d63","type":"Text"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"780fffae-582a-4622-8f2e-1130e52121e8","type":"Text"},"selection_glyph":null,"view":{"id":"6a3d59a4-b31a-455a-8e77-9f2cf9e45e3c","type":"CDSView"}},"id":"50b7dcfe-b29b-4b53-9075-3a6c1ac553ea","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"c0d55926-2ee2-4e38-99a9-4a998cb8395f","type":"ColumnDataSource"},"glyph":{"id":"9031e79c-251d-4a65-8ac7-334fa201f226","type":"AnnularWedge"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"85a50267-a1d5-42ae-a92f-a449887ab924","type":"AnnularWedge"},"selection_glyph":null,"view":{"id":"0c62065f-f186-49f0-be5e-f55a6f15a963","type":"CDSView"}},"id":"1c08ad3f-9894-456d-b7b0-d12c8996827e","type":"GlyphRenderer"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"780fffae-582a-4622-8f2e-1130e52121e8","type":"Text"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"#0d3362"},"inner_radius":{"units":"data","value":90},"line_color":{"value":"#0d3362"},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"05557115-0db4-48c8-997b-3729ed76f517","type":"AnnularWedge"},{"attributes":{"overlay":{"id":"816274e8-3520-4c22-afda-85d0a28b843f","type":"BoxAnnotation"}},"id":"77183b7b-91d3-4b1b-98ef-49959d288ffe","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["start_angle","end_angle","outer_radius"],"data":{"end_angle":{"__ndarray__":"FyEz4zyk8z8EPFU1uHTrP7hriEjtQd8/ln2Zmahpvj/urLv7GA3Qv6Lc7g5O2uO/yuL/nw+u7797dIiY6MD1v4/3EGHJqvu/Ub3MFFXKAMDc/hB5Rb8DwGZAVd01tAbA8IGZQSapCcB6w92lFp4MwAcFIgoHkw/ARyMzt/tDEcA=","dtype":"float64","shape":[16]},"outer_radius":{"__ndarray__":"pmlXNAGDYkDWwF0C/m1lQDjj0CUzIWlAZ+OHhpjCZECbzPtu2O9jQJvM+27Y72NAHRgJcjWcZkAdGAlyNZxmQAbJjNcyD2VAx3MGqjT1bUAGyYzXMg9lQIaiNChEiGtAOOPQJTMhaUDoDDhWBvtgQKDSxFcteWFASjEX/kFVYUA=","dtype":"float64","shape":[16]},"start_angle":{"__ndarray__":"8DJENPjL8j+1X3fXLsTpPxqzzIza4Ns/Hpuqql3lsD+MZXe3K27Tv/G4zGzXiuW/jN/ufkyv8L+iYndHLZn2v7bl/w8Og/y/ZTREbHc2AcDwdYjQZysEwHq3zDRYIAfABPkQmUgVCsCOOlX9OAoNwBt8mWEp/w/A0d7u4gx6EcA=","dtype":"float64","shape":[16]}}},"id":"670b59f2-b3d4-4b6d-b4e0-ca689350eb31","type":"ColumnDataSource"},{"attributes":{"fill_color":{"field":"fill_color"},"height":{"units":"data","value":13},"line_color":{"field":"line_color"},"width":{"units":"data","value":30},"x":{"field":"x"},"y":{"field":"y"}},"id":"c3334d48-bf5b-4dea-a363-40822955311d","type":"Rect"},{"attributes":{"source":{"id":"8acffbe4-5e57-49d5-9fde-d1d21c2813ba","type":"ColumnDataSource"}},"id":"2315ec41-e6b4-4747-b7d7-6dcfc0989986","type":"CDSView"},{"attributes":{"fill_color":{"field":"fill_color"},"line_color":{"field":"line_color"},"radius":{"units":"data","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"01f7343b-5122-4a06-b85b-0babbf38950d","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"radius":{"units":"data","value":5},"x":{"field":"x"},"y":{"field":"y"}},"id":"cb664011-5149-4d62-868a-c6090c7696fc","type":"Circle"},{"attributes":{"callback":null,"column_names":["start_angle","end_angle","outer_radius"],"data":{"end_angle":{"__ndarray__":"Zv0QQcZU9T+i9BDxytXuP3ru/18JAuM/RKG7Ox+5zD9kd4gI55XCvwQkM1M7eeC/LCpE5PxM7L8smKo6XxD0v0AbMwNA+vm/U567yyDk/7+0ECLKAOcCwD5SZi7x2wXAyJOqkuHQCMBS1e720cULwN8WM1vCug7ANKy7X9nXEMA=","dtype":"float64","shape":[16]},"outer_radius":{"__ndarray__":"bLZfBPAOV0Cg0sRXLXlhQDLrDr5nTGNA1FIAQwHoVkAGyYzXMg9lQNRSAEMB6FZAFEU4zHF2XEAGyYzXMg9lQHi2fdUW2VZAAAAAAAAgckAGyYzXMg9lQIaiNChEiGtA/HdeznjObkAAAAAAACByQKYExgH2o29ApgTGAfajb0A=","dtype":"float64","shape":[16]},"start_angle":{"__ndarray__":"Pw8ikoF89D9UGDOTQSXtPysSIgKAUeE/CDBExPn2xT+g6P9/DFjJv1IAEbHEKeK/egYiQob97b9Thpnpo+j0v2cJIrKE0vq/PUZVvTJeAMDIh5khI1MDwFLJ3YUTSAbA3Aoi6gM9CcBmTGZO9DEMwPONqrLkJg/Avmd3i+oNEcA=","dtype":"float64","shape":[16]}}},"id":"f0851309-1017-405d-be44-3b7a2b7e2788","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":420,"start":-420},"id":"3b1f821e-a977-4c39-abc7-d2e1c04ba22a","type":"Range1d"},{"attributes":{"plot":null,"text":""},"id":"f1dd8066-a1d6-434c-a3ea-59e90f038262","type":"Title"},{"attributes":{"data_source":{"id":"14ba3990-a476-4ff9-8e47-ef4f538e5242","type":"ColumnDataSource"},"glyph":{"id":"e04c01b7-9dbd-4205-872b-4d3aa89a7b4b","type":"Text"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7b61a58a-887b-4148-a4c9-be06b995b1c8","type":"Text"},"selection_glyph":null,"view":{"id":"f0b6a31a-b4b0-4d2a-884a-58e04a3ad0cb","type":"CDSView"}},"id":"6e365916-5cdc-4566-9bb9-9ec254c7f67c","type":"GlyphRenderer"},{"attributes":{},"id":"2c31d8a7-80ec-4664-af9e-b2a271b9794d","type":"ResetTool"},{"attributes":{},"id":"b6690b0f-3314-4562-b16a-7b60fabf889e","type":"SaveTool"},{"attributes":{"callback":null,"end":420,"start":-420},"id":"abca2d75-a356-468a-abf8-87ee1d0602ff","type":"Range1d"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"#c64737"},"inner_radius":{"units":"data","value":90},"line_color":{"value":"#c64737"},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"de904083-a7ed-4b1d-816c-94c276c3eae0","type":"AnnularWedge"},{"attributes":{"source":{"id":"670b59f2-b3d4-4b6d-b4e0-ca689350eb31","type":"ColumnDataSource"}},"id":"c8ee9c92-e563-4864-a810-d99f6dd3e17e","type":"CDSView"},{"attributes":{},"id":"1f4c8c8d-ed12-4966-b426-e61865cf6bef","type":"HelpTool"},{"attributes":{"source":{"id":"6a8b6734-b23e-407c-8cf3-24d7a17bb2b5","type":"ColumnDataSource"}},"id":"aa6efde7-7592-4e98-8525-fcab08a8e5d7","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"c070cc97-3920-45c4-ba71-64416cd9cdb8","type":"PanTool"},{"id":"377efd2d-3b09-4819-8066-953513c16e4d","type":"WheelZoomTool"},{"id":"77183b7b-91d3-4b1b-98ef-49959d288ffe","type":"BoxZoomTool"},{"id":"b6690b0f-3314-4562-b16a-7b60fabf889e","type":"SaveTool"},{"id":"2c31d8a7-80ec-4664-af9e-b2a271b9794d","type":"ResetTool"},{"id":"1f4c8c8d-ed12-4966-b426-e61865cf6bef","type":"HelpTool"}]},"id":"1b6dcf61-17d3-4373-93c5-3476dc07eff5","type":"Toolbar"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":90},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9031e79c-251d-4a65-8ac7-334fa201f226","type":"AnnularWedge"},{"attributes":{"data_source":{"id":"4144108a-3f2c-412f-b9a0-97f91c2e0f0a","type":"ColumnDataSource"},"glyph":{"id":"c3334d48-bf5b-4dea-a363-40822955311d","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"6a47d4ec-3b93-4616-a7b0-5ccd86e21fae","type":"Rect"},"selection_glyph":null,"view":{"id":"91fb8f96-ae77-4c13-bc95-a692bb378851","type":"CDSView"}},"id":"2c98d362-4023-44fc-87e4-253006519984","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["angle","text","y","x"],"data":{"angle":{"__ndarray__":"BKq7ixo48z/dTWaGc5zqP2iPqupjkd0/WgwiIoOntz8+iZlZor3Rv8nK3b2SsuS/eGh3JypD8L+O6//vCi32v47r/+8KLfY/emh3JypD8D/Iyt29krLkP0CJmVmivdE/QAwiIoOnt79gj6rqY5Hdv+BNZoZznOq/BKq7ixo4878=","dtype":"float64","shape":[16]},"text":["Mycobacterium tuberculosis","Salmonella schottmuelleri","Proteus vulgaris","Klebsiella pneumoniae","Brucella abortus","Pseudomonas aeruginosa","Escherichia coli","Salmonella (Eberthella) typhosa","Aerobacter aerogenes","Brucella antracis","Streptococcus fecalis","Staphylococcus aureus","Staphylococcus albus","Streptococcus hemolyticus","Streptococcus viridans","Diplococcus pneumoniae"],"x":{"__ndarray__":"cGn7M6UwWkAzVkZE5WtoQKq2lcOOOXBAjuBL4jQMckDOGdT43m5xQMF6BpGZ7WxA7SBXXEoVY0AXTcs3yKRKQBFNyzfIpErA6CBXXEoVY8DBegaRme1swM4Z1PjebnHAj+BL4jQMcsCrtpXDjjlwwDJWRkTla2jAcmn7M6UwWsA=","dtype":"float64","shape":[16]},"y":{"__ndarray__":"aywf0KvmcEAmrFe0AMpqQKfycbJzKGBAv6EJxQDCOkC6LG9iL9dTwNZbjg1z2GXAdpVS2APSbsAYUkjE/tBxwBhSSMT+0HHAepVS2APSbsDWW44Nc9hlwL8sb2Iv11PAmaEJxQDCOkCi8nGycyhgQCesV7QAympAaywf0KvmcEA=","dtype":"float64","shape":[16]}}},"id":"f67e5098-0115-435f-b229-36dfebca01a3","type":"ColumnDataSource"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"85a50267-a1d5-42ae-a92f-a449887ab924","type":"AnnularWedge"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"value":"black"},"inner_radius":{"units":"data","value":80},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"9c7dae39-54df-4d54-bcb5-b979690f3dd6","type":"AnnularWedge"},{"attributes":{},"id":"b71b6136-8d9b-4d38-9615-73e29d750db0","type":"LinearScale"},{"attributes":{"data_source":{"id":"670b59f2-b3d4-4b6d-b4e0-ca689350eb31","type":"ColumnDataSource"},"glyph":{"id":"de904083-a7ed-4b1d-816c-94c276c3eae0","type":"AnnularWedge"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"093e0169-97ef-4fe6-a56a-c550b11f6f87","type":"AnnularWedge"},"selection_glyph":null,"view":{"id":"c8ee9c92-e563-4864-a810-d99f6dd3e17e","type":"CDSView"}},"id":"9e1bb29e-4631-49d2-984e-56b3ee48ad17","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"02c7d4fc-fbf3-4195-88b3-88d84a083734","type":"ColumnDataSource"},"glyph":{"id":"01f7343b-5122-4a06-b85b-0babbf38950d","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"cb664011-5149-4d62-868a-c6090c7696fc","type":"Circle"},"selection_glyph":null,"view":{"id":"39b12bf9-7488-4779-b0d1-4cc36c7a2861","type":"CDSView"}},"id":"5bf81eb5-3a6d-4155-bc6e-e88ff7433e0e","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"height":{"units":"data","value":13},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":30},"x":{"field":"x"},"y":{"field":"y"}},"id":"6a47d4ec-3b93-4616-a7b0-5ccd86e21fae","type":"Rect"},{"attributes":{"text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"52a867ac-e7c3-4ea9-98fe-f2acd98891f8","type":"Text"},{"attributes":{"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ae2841a2-7bd1-4779-9eac-e4aa9ae00821","type":"Text"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"f65fa201-8ce4-4353-852d-92d69b47cf9a","type":"Circle"},{"attributes":{"callback":null,"column_names":["text","y","x"],"data":{"text":["Penicillin","Streptomycin","Neomycin"],"x":[-15,-15,-15],"y":[18,0,-18]}},"id":"adf1615e-6814-4b00-8446-f6426f023b52","type":"ColumnDataSource"},{"attributes":{"source":{"id":"4144108a-3f2c-412f-b9a0-97f91c2e0f0a","type":"ColumnDataSource"}},"id":"91fb8f96-ae77-4c13-bc95-a692bb378851","type":"CDSView"},{"attributes":{"data_source":{"id":"3b510e1c-accf-4d18-a821-19f0c91c2cb4","type":"ColumnDataSource"},"glyph":{"id":"9c7dae39-54df-4d54-bcb5-b979690f3dd6","type":"AnnularWedge"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"63ff0f3f-488f-405c-8859-f9321c5b1305","type":"AnnularWedge"},"selection_glyph":null,"view":{"id":"80028368-3809-4c44-bb86-18eaf366f872","type":"CDSView"}},"id":"bec97b8d-b76f-486f-b01a-db5280d54e5a","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"816274e8-3520-4c22-afda-85d0a28b843f","type":"BoxAnnotation"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"4f85a519-2bd7-4ef4-aa93-07e0eeef74bc","type":"AnnularWedge"},{"attributes":{"source":{"id":"f0851309-1017-405d-be44-3b7a2b7e2788","type":"ColumnDataSource"}},"id":"2f97ee99-d321-4cc5-8994-3fdaae0452ab","type":"CDSView"},{"attributes":{"source":{"id":"3b510e1c-accf-4d18-a821-19f0c91c2cb4","type":"ColumnDataSource"}},"id":"80028368-3809-4c44-bb86-18eaf366f872","type":"CDSView"},{"attributes":{"source":{"id":"f67e5098-0115-435f-b229-36dfebca01a3","type":"ColumnDataSource"}},"id":"6a3d59a4-b31a-455a-8e77-9f2cf9e45e3c","type":"CDSView"},{"attributes":{"data_source":{"id":"f0851309-1017-405d-be44-3b7a2b7e2788","type":"ColumnDataSource"},"glyph":{"id":"05557115-0db4-48c8-997b-3729ed76f517","type":"AnnularWedge"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"84879ed2-f3cb-4bf8-91db-a9b7f15145af","type":"AnnularWedge"},"selection_glyph":null,"view":{"id":"2f97ee99-d321-4cc5-8994-3fdaae0452ab","type":"CDSView"}},"id":"3664cb71-bbee-488d-8e8a-9e13f8507018","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["radius"],"data":{"radius":{"__ndarray__":"AAAAAAAgckDHcwaqNPVtQDjj0CUzIWlABsmM1zIPZUCg0sRXLXlhQBRFOMxxdlxAAAAAAACAVkA=","dtype":"float64","shape":[7]}}},"id":"8acffbe4-5e57-49d5-9fde-d1d21c2813ba","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"adf1615e-6814-4b00-8446-f6426f023b52","type":"ColumnDataSource"},"glyph":{"id":"26d4512c-a541-42f1-a6e1-f35f6debfb02","type":"Text"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"52a867ac-e7c3-4ea9-98fe-f2acd98891f8","type":"Text"},"selection_glyph":null,"view":{"id":"46dda227-b837-482f-ba45-6ef9ec36f558","type":"CDSView"}},"id":"20b9f5a8-918e-4479-8737-f3b3e5e8e5ec","type":"GlyphRenderer"},{"attributes":{"source":{"id":"c0d55926-2ee2-4e38-99a9-4a998cb8395f","type":"ColumnDataSource"}},"id":"0c62065f-f186-49f0-be5e-f55a6f15a963","type":"CDSView"},{"attributes":{"callback":null,"column_names":["start_angle","end_angle","line_color","fill_color"],"data":{"end_angle":{"__ndarray__":"juv/7wot9j95aHcnKkPwP8nK3b2SsuQ/QImZWaK90T9QDCIig6e3v2iPqupjkd2/3E1mhnOc6r8EqruLGjjzvxgtRFT7Ifm/LLDMHNwL/7+hmapy3noCwCvb7tbObwXAtRwzO79kCMA/Xnefr1kLwMufuwOgTg7AqvD/M8ihEMA=","dtype":"float64","shape":[16]},"fill_color":["#e69584","#e69584","#e69584","#e69584","#e69584","#e69584","#e69584","#e69584","#e69584","#aeaeb8","#aeaeb8","#aeaeb8","#aeaeb8","#aeaeb8","#aeaeb8","#aeaeb8"],"line_color":["#e69584","#e69584","#e69584","#e69584","#e69584","#e69584","#e69584","#e69584","#e69584","#aeaeb8","#aeaeb8","#aeaeb8","#aeaeb8","#aeaeb8","#aeaeb8","#aeaeb8"],"start_angle":{"__ndarray__":"eWh3JypD8D/Iyt29krLkPz+JmVmivdE/TAwiIoOnt79nj6rqY5Hdv95NZoZznOq/A6q7ixo4878ZLURU+yH5vy2wzBzcC/+/oJmqct56AsAr2+7Wzm8FwLUcMzu/ZAjAP153n69ZC8DJn7sDoE4OwKvw/zPIoRDAbxEiZkAcEsA=","dtype":"float64","shape":[16]}}},"id":"6a8b6734-b23e-407c-8cf3-24d7a17bb2b5","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"9822cf01-d246-415d-84b3-42917367ac0a","type":"ColumnDataSource"},"glyph":{"id":"ae2841a2-7bd1-4779-9eac-e4aa9ae00821","type":"Text"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"91f79d93-c99b-41c9-8100-b57afe56448a","type":"Text"},"selection_glyph":null,"view":{"id":"e6388dc3-eb1f-4c15-a966-457aadccaf9c","type":"CDSView"}},"id":"e67424f6-f27f-4e41-8f4d-4e13ac788f3b","type":"GlyphRenderer"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_color":{"field":"fill_color"},"inner_radius":{"units":"data","value":90},"line_color":{"field":"line_color"},"outer_radius":{"units":"data","value":290},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"d6ced702-d821-40b3-a6e3-a26008fefe1b","type":"AnnularWedge"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"84879ed2-f3cb-4bf8-91db-a9b7f15145af","type":"AnnularWedge"},{"attributes":{"source":{"id":"9822cf01-d246-415d-84b3-42917367ac0a","type":"ColumnDataSource"}},"id":"e6388dc3-eb1f-4c15-a966-457aadccaf9c","type":"CDSView"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"inner_radius":{"units":"data","value":80},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"outer_radius":{"units":"data","value":300},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"63ff0f3f-488f-405c-8859-f9321c5b1305","type":"AnnularWedge"},{"attributes":{"callback":null,"column_names":["y","x","line_color","fill_color"],"data":{"fill_color":["#0d3362","#c64737","black"],"line_color":["#0d3362","#c64737","black"],"x":[-40,-40,-40],"y":[18,0,-18]}},"id":"4144108a-3f2c-412f-b9a0-97f91c2e0f0a","type":"ColumnDataSource"},{"attributes":{"angle":{"field":"angle","units":"rad"},"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"646890f7-b2e1-4327-a3a8-35be6d301d63","type":"Text"},{"attributes":{"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"9pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"26d4512c-a541-42f1-a6e1-f35f6debfb02","type":"Text"},{"attributes":{},"id":"61434b49-186d-4e01-a92a-201cc2b264ba","type":"LinearScale"},{"attributes":{"callback":null,"column_names":["text","y","x"],"data":{"text":["Gram-positive","Gram-negative"],"x":[-30,-30],"y":[-370,-390]}},"id":"9822cf01-d246-415d-84b3-42917367ac0a","type":"ColumnDataSource"},{"attributes":{"text_align":"center","text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"7b61a58a-887b-4148-a4c9-be06b995b1c8","type":"Text"},{"attributes":{},"id":"c070cc97-3920-45c4-ba71-64416cd9cdb8","type":"PanTool"},{"attributes":{"callback":null,"column_names":["start_angle","end_angle"],"data":{"end_angle":{"__ndarray__":"eWh3JypD8D/Iyt29krLkPz+JmVmivdE/TAwiIoOnt79nj6rqY5Hdv95NZoZznOq/A6q7ixo4878ZLURU+yH5vy2wzBzcC/+/oJmqct56AsAr2+7Wzm8FwLUcMzu/ZAjAP153n69ZC8DJn7sDoE4OwKvw/zPIoRDAbxEiZkAcEsA=","dtype":"float64","shape":[16]},"start_angle":{"__ndarray__":"eWh3JypD8D/Iyt29krLkPz+JmVmivdE/TAwiIoOnt79nj6rqY5Hdv95NZoZznOq/A6q7ixo4878ZLURU+yH5vy2wzBzcC/+/oJmqct56AsAr2+7Wzm8FwLUcMzu/ZAjAP153n69ZC8DJn7sDoE4OwKvw/zPIoRDAbxEiZkAcEsA=","dtype":"float64","shape":[16]}}},"id":"3b510e1c-accf-4d18-a821-19f0c91c2cb4","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":null},"line_color":{"value":"white"},"radius":{"field":"radius","units":"data"},"x":{"value":0},"y":{"value":0}},"id":"69b960c7-f4bf-4e63-9f6c-c824fa42f27a","type":"Circle"},{"attributes":{"text_alpha":{"value":0.1},"text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"7pt"},"x":{"field":"x"},"y":{"field":"y"}},"id":"91f79d93-c99b-41c9-8100-b57afe56448a","type":"Text"},{"attributes":{},"id":"377efd2d-3b09-4819-8066-953513c16e4d","type":"WheelZoomTool"},{"attributes":{"background_fill_color":{"value":"#f0e1d2"},"min_border":0,"outline_line_color":{"value":"black"},"plot_height":800,"plot_width":800,"renderers":[{"id":"816274e8-3520-4c22-afda-85d0a28b843f","type":"BoxAnnotation"},{"id":"22e03876-7e30-4785-9622-4a8de0f811b8","type":"GlyphRenderer"},{"id":"3664cb71-bbee-488d-8e8a-9e13f8507018","type":"GlyphRenderer"},{"id":"9e1bb29e-4631-49d2-984e-56b3ee48ad17","type":"GlyphRenderer"},{"id":"1c08ad3f-9894-456d-b7b0-d12c8996827e","type":"GlyphRenderer"},{"id":"3973d9de-ff53-4b48-95b0-a8fbc7e12ff3","type":"GlyphRenderer"},{"id":"6e365916-5cdc-4566-9bb9-9ec254c7f67c","type":"GlyphRenderer"},{"id":"bec97b8d-b76f-486f-b01a-db5280d54e5a","type":"GlyphRenderer"},{"id":"50b7dcfe-b29b-4b53-9075-3a6c1ac553ea","type":"GlyphRenderer"},{"id":"5bf81eb5-3a6d-4155-bc6e-e88ff7433e0e","type":"GlyphRenderer"},{"id":"e67424f6-f27f-4e41-8f4d-4e13ac788f3b","type":"GlyphRenderer"},{"id":"2c98d362-4023-44fc-87e4-253006519984","type":"GlyphRenderer"},{"id":"20b9f5a8-918e-4479-8737-f3b3e5e8e5ec","type":"GlyphRenderer"}],"title":{"id":"f1dd8066-a1d6-434c-a3ea-59e90f038262","type":"Title"},"toolbar":{"id":"1b6dcf61-17d3-4373-93c5-3476dc07eff5","type":"Toolbar"},"x_range":{"id":"abca2d75-a356-468a-abf8-87ee1d0602ff","type":"Range1d"},"x_scale":{"id":"61434b49-186d-4e01-a92a-201cc2b264ba","type":"LinearScale"},"y_range":{"id":"3b1f821e-a977-4c39-abc7-d2e1c04ba22a","type":"Range1d"},"y_scale":{"id":"b71b6136-8d9b-4d38-9615-73e29d750db0","type":"LinearScale"}},"id":"73b8c50e-546e-463c-b077-c1f4f031a815","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null,"column_names":["text","y"],"data":{"text":["0.001","0.01","0.1","1.0","10.0","100.0"],"y":{"__ndarray__":"AAAAAAAgckDHcwaqNPVtQDjj0CUzIWlABsmM1zIPZUCg0sRXLXlhQBRFOMxxdlxA","dtype":"float64","shape":[6]}}},"id":"14ba3990-a476-4ff9-8e47-ef4f538e5242","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["start_angle","end_angle","outer_radius"],"data":{"end_angle":{"__ndarray__":"yERVhbPz8T9mg5l5pRPoP3v6ENHHf9g/KMXd3ZUIiz8rHjNzPs/Wv0CVqspgO+e/tM3dLZGH8b/KUGb2cXH3v97T7r5SW/2/eKu7w5miAcAD7f8nipcEwI0uRIx6jAfAF3CI8GqBCsChscxUW3YNwJd5iNylNRDAW5qqDh6wEcA=","dtype":"float64","shape":[16]},"outer_radius":{"__ndarray__":"m8z7btjvY0D9PDy5w1RpQDjj0CUzIWlABsmM1zIPZUChS31Y0mVsQB0YCXI1nGZAOOPQJTMhaUCyh+QAGnxuQM3Wg944S2RA/HdeznjObkA449AlMyFpQAAAAAAAIHJAAAAAAAAgckCg0sRXLXlhQFhbROgM+V5AoNLEVy15YUA=","dtype":"float64","shape":[16]},"start_angle":{"__ndarray__":"oVZm1m4b8T8Xp7sbHGPmP91BVRW1HtU/p1NmZnBGpL/J1u4uUTDav49xiCjq6+i/27vM3NVf8r/xPlWltkn4vwXC3W2XM/6/jCIzG7wOAsAXZHd/rAMFwKGlu+Oc+AfAK+f/R43tCsC1KESsfeINwCE1RAi3axDA5VVmOi/mEcA=","dtype":"float64","shape":[16]}}},"id":"c0d55926-2ee2-4e38-99a9-4a998cb8395f","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["x","y","line_color","fill_color"],"data":{"fill_color":["#aeaeb8","#e69584"],"line_color":["#aeaeb8","#e69584"],"x":[-40,-40],"y":[-370,-390]}},"id":"02c7d4fc-fbf3-4195-88b3-88d84a083734","type":"ColumnDataSource"},{"attributes":{"source":{"id":"adf1615e-6814-4b00-8446-f6426f023b52","type":"ColumnDataSource"}},"id":"46dda227-b837-482f-ba45-6ef9ec36f558","type":"CDSView"},{"attributes":{"source":{"id":"02c7d4fc-fbf3-4195-88b3-88d84a083734","type":"ColumnDataSource"}},"id":"39b12bf9-7488-4779-b0d1-4cc36c7a2861","type":"CDSView"},{"attributes":{"text_align":"center","text_baseline":"middle","text_color":{"value":"black"},"text_font_size":{"value":"8pt"},"x":{"value":0},"y":{"field":"y"}},"id":"e04c01b7-9dbd-4205-872b-4d3aa89a7b4b","type":"Text"},{"attributes":{"end_angle":{"field":"end_angle","units":"rad"},"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"inner_radius":{"units":"data","value":90},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"outer_radius":{"field":"outer_radius","units":"data"},"start_angle":{"field":"start_angle","units":"rad"},"x":{"value":0},"y":{"value":0}},"id":"093e0169-97ef-4fe6-a56a-c550b11f6f87","type":"AnnularWedge"},{"attributes":{"data_source":{"id":"6a8b6734-b23e-407c-8cf3-24d7a17bb2b5","type":"ColumnDataSource"},"glyph":{"id":"d6ced702-d821-40b3-a6e3-a26008fefe1b","type":"AnnularWedge"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4f85a519-2bd7-4ef4-aa93-07e0eeef74bc","type":"AnnularWedge"},"selection_glyph":null,"view":{"id":"aa6efde7-7592-4e98-8525-fcab08a8e5d7","type":"CDSView"}},"id":"22e03876-7e30-4785-9622-4a8de0f811b8","type":"GlyphRenderer"}],"root_ids":["73b8c50e-546e-463c-b077-c1f4f031a815"]},"title":"Bokeh Application","version":"0.12.13"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('643e83a4-7b87-4131-8e56-04dd5ac7173b').textContent;
                  var render_items = [{"docid":"5674f632-e79a-4762-a443-f95a41d6f06a","elementid":"aa178bfa-18a2-411e-9001-e161d2396638","modelid":"73b8c50e-546e-463c-b077-c1f4f031a815"}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    </body>
</html>