<html lang="en">
<head>
  <title>Hack the world</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
<br>
<br>
<br>
<hr>
<div class="container">
	<div class="row">
		<div class="col-sm-12 col-lg-8">
			<img src="http://www.prophethacker.com/wp-content/uploads/2016/11/bigstock-Hacker-Typing-On-A-Laptop-44548564-620x383.jpg" alt="Hacker" style="width:100%">
		</div>

		<div class="col-sm-12 col-lg-4">
			<form action="#">
			    <div class="form-group">
			      <label for="email">Email</label>
			      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
			    </div>
			    <div class="form-group">
			      <label for="password">Password</label>
			      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
			    </div>
			    <div class="checkbox">
			      <label><input type="checkbox" name="remember"> Remember me</label>
			    </div>
			    <button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>
</div>

</body>
</html>